<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Canvas</title>
</head>
<body style="margin: 0;">
<div class="canvas-wrapper" style="position: absolute; top: 10px; left: 10px; border: 1px solid seagreen;">
	<canvas id="canvas" width="1500" height="800" style="display:block;"></canvas>
<!--	<label for="input"></label>-->
<!--	<input type="text" id="input" placeholder="write text" style="position: absolute; top: 0; left: 0;">-->
<!--	<input id="butt" type="button" value="Сохранить" style="position: absolute; top: 0; left: 175px;"/>-->
</div>


<script src="app.js" type="text/javascript"></script>
</body>
</html>
